<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datensatz Eingabe</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        form {
            text-align: center;
            border: 1px solid #ccc;
            padding: 30px;
            border-radius: 8px;
            width: 400px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        label {
            display: block;
            margin: 15px 0 5px;
            font-size: 14px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        input:focus {
            outline: none;
            border-color: #007BFF;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var form = document.querySelector('form');
            form.addEventListener('submit', function (event) {
                var brokendataPercentage = parseInt(document.getElementById('brokendataPercentage').value, 10);
                var emptydataPercentage = parseInt(document.getElementById('emptydataPercentage').value, 10);
                var totalPercentage = brokendataPercentage + emptydataPercentage;

                if (totalPercentage > 100) {
                    event.preventDefault(); // Verhindert das Absenden des Formulars
                    alert('Die Summe der Prozentsätze darf nicht mehr als 100 betragen.');
                }
            });
        });
    </script>
</head>
<body>

    <form method="POST" action="/brokendata">
        <h1>Broken/Empty Data</h1>

        <label for="brokendataPercentage">Broken Data in %:</label>
        <input type="text" id="brokendataPercentage" name="brokendataPercentage" placeholder="Broken Data in %">

        <label for="emptydataPercentage">Empty Data in %:</label>
        <input type="text" id="emptydataPercentage" name="emptydataPercentage" placeholder="Empty Data in %">

        <button type="submit">Absenden</button>
    </form>

</body>
</html>
