<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datensatz Eingabe</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        form {
            text-align: center;
            border: 1px solid #ccc;
            padding: 30px;
            border-radius: 8px;
            width: 400px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        label {
            display: block;
            margin: 15px 0 5px;
            font-size: 14px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        input:focus {
            outline: none;
            border-color: #007BFF;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

     <form method="POST" action="/Datensatz">
        <!-- Hier kannst du den gewünschten Endpunkt einsetzen, z.B., "/datensatzscreen" -->

        <h1>Datensaetze</h1>

        <label for="anzahl">Anzahl der Datensätze:</label>
        <input type="text" id="anzahl" name="anzahl" placeholder="Anzahl">

        <label for="groesse">Maximale Dateigröße in MB:</label>
        <input type="text" id="groesse" name="groesse" placeholder="Dateigröße">

        <button type="submit">Absenden</button>
    </form>

</body>
</html>
