<!DOCTYPE html>
<html>
<head>
    <title>Generierte Daten</title>
</head>
<body>
    <h1>Generierte Daten</h1>
    <ul>
        <li><strong>Vorname:</strong> {{ data["Vorname"] }}</li>
        <li><strong>Nachname:</strong> {{ data["Nachname"] }}</li>
        <li><strong>Adresse:</strong> {{ data["Adresse"] }}</li>
        <li><strong>Telefonnummer:</strong> {{ data["Telefonnummer"] }}</li>
        <li><strong>E-Mail:</strong> {{ data["E-Mail"] }}</li>
        <li><strong>Geschlecht:</strong> {{ data["Geschlecht"] }}</li>
        <li><strong>Alter:</strong> {{ data["Alter"] }}</li>
    </ul>
</body>
</html>